NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-97cb7bf58-nf7bm                             1/1     Running   0          3h35m
pod/prometheus-alertmanager-0                           1/1     Running   0          4h
pod/prometheus-kube-state-metrics-7f6769f7c6-drq9g      1/1     Running   0          4h
pod/prometheus-prometheus-node-exporter-jrwsr           1/1     Running   0          4h
pod/prometheus-prometheus-pushgateway-684dc6674-vnj4q   1/1     Running   0          4h
pod/prometheus-server-5bb4cccc94-4sdr5                  2/2     Running   0          4h

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.106.107.30    <none>        80/TCP         3h35m
service/grafana-ext                           NodePort    10.97.137.84     <none>        80:31984/TCP   3h29m
service/prometheus-alertmanager               ClusterIP   10.104.144.66    <none>        9093/TCP       4h
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       4h
service/prometheus-kube-state-metrics         ClusterIP   10.97.20.60      <none>        8080/TCP       4h
service/prometheus-prometheus-node-exporter   ClusterIP   10.105.218.245   <none>        9100/TCP       4h
service/prometheus-prometheus-pushgateway     ClusterIP   10.105.136.230   <none>        9091/TCP       4h
service/prometheus-server                     ClusterIP   10.99.61.57      <none>        80/TCP         4h
service/prometheus-server-ext                 NodePort    10.105.112.4     <none>        80:31181/TCP   3h26m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          4h

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           3h35m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           4h
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           4h
deployment.apps/prometheus-server                   1/1     1            1           4h

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-97cb7bf58                             1         1         1       3h35m
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       4h
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       4h
replicaset.apps/prometheus-server-5bb4cccc94                  1         1         1       4h

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     4h
